{
    "picgo.picBed.current": "github",
    "picgo.picBed.github.branch": "master",
    "picgo.picBed.github.token": "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",
    "picgo.picBed.github.repo": "Bulua/BlogImageBed"
}